info.app.name=Winterhold
info.app.description=Library Management Information System Application
info.app.version=1.0.0

server.port=7700
server.servlet.context-path=/winterhold

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Winterhold;
spring.datasource.username=rootadmin
spring.datasource.password=nodecomplete
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=amin.mubarok
spring.security.user.password=indocyber
